{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "dev",
        "EXPO_PUBLIC_API_BASE_URL_DEV": "https://mz-property-system-v3-2.onrender.com",
        "EXPO_PUBLIC_API_BASE_URL_PROD": "https://mz-property-system-v3-docker.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "dev",
        "EXPO_PUBLIC_API_BASE_URL_DEV": "https://mz-property-system-v3-2.onrender.com",
        "EXPO_PUBLIC_API_BASE_URL_PROD": "https://mz-property-system-v3-docker.onrender.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "prod",
        "EXPO_PUBLIC_API_BASE_URL_PROD": "https://mz-property-system-v3-docker.onrender.com"
      }
    },
    "testflight": {
      "extends": "production",
      "channel": "testflight"
    },
    "production-apk": {
      "distribution": "internal",
      "channel": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "prod",
        "EXPO_PUBLIC_API_BASE_URL_PROD": "https://mz-property-system-v3-docker.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761032891"
      }
    }
  }
}
